<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Culture Change</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="sass/style-en.css">
</head>
<body>
  <main>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="javascript:void(0)" class="logo">
          <span class="logo-text">Culture Change</span>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarcontent">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarcontent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                  <path fill-rule="evenodd"
                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-pie-chart-fill" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z" />
                </svg>

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                  <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-chat-text" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                  <path fill-rule="evenodd"
                    d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                  <path fill-rule="evenodd"
                    d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                </svg>
              </a>
            </li>

          </ul>
        </div>

        <div class="header-right">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
              <div class="user-thumb-holder">
                <figure class="user-img">
                  <img src="images/user-profile.png" alt="">
                </figure>
                <span class="user-name">
                  Gordon Norman
                </span>
              </div>

            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="javascript:void(0)">
                Profile
              </a>

              <a class="dropdown-item logout-link" href="javascript:void(0)">
                Logout
              </a>
            </div>
          </div>

        </div>
      </nav>
    </header>


    <div class="main-container">

      <div class="row">
        <div class="col-lg-8 col-md-6">
          <div class="left-top-section">
            <div class="row">
              <div class="col-lg-4">
                <div class="item badges">
                  <figcaption>
                    <span class="text-lg">5 Badges</span>
                    <span class="text-sm">Achievements</span>
                  </figcaption>
                  <div class="icon-holder icon-holder-badge">
                    <span class="icon icon-badge"></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item challenges">
                  <figcaption>
                    <span class="text-lg">100 Challenges</span>
                    <span class="text-sm">Completed</span>
                  </figcaption>
                  <div class="icon-holder icon-holder-challenge">
                    <span class="icon icon-challenges"></span>
                  </div>

                </div>
              </div>
              <div class="col-lg-4">
                <div class="item coins">
                  <figcaption>
                    <span class="text-lg">100 coins</span>
                    <span class="text-sm">Collected</span>
                  </figcaption>
                  <div class="icon-holder icon-holder-coins">
                    <span class="icon icon-coins"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <h2 class="title"> Quiz</h2>

          <div class="instruction card mb-5">
            <div class="border-title-head">
              <h2 class="title">
                Instructions
              </h2>
              <span class="text-bold text-brand-color-blue total-time-text">TOTAL TIME: 20 MINS</span>
            </div>
            <p>Watch the video above and try and decipher the hidden message within the video above.
              Hidden hits to the answers shall be in the video and it up to you and your team to try and
              get the answers. </p>
              <div class="bottom-row">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="item">
                      <div class="icon-holder icon-holder-red">
                        <span class="text-white">
                          <i class="fa fa-2x fa-long-arrow-up"></i>
                        </span>
                      </div>
                      <span class="text-lg text-red">1200 XP</span>
                      <p>Possible experience
                        point </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="item">
                      <div class="icon-holder icon-holder-blue">
                        <span class="icon icon-01"></span>
                      </div>
                      <span class="text-lg text-blue">Speedstar</span>
                      <p>Hidden badge </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="item">
                      <div class="icon-holder icon-holder-brand">
                        <span class="icon icon-02"></span>
                      </div>
                      <span class="text-lg text-brand">10 coins</span>
                      <p>Reward points for
                        participation</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-lg-6 offset-lg-3 mb-5">
              <a href="" class="button-outer button-fill-blue w-100 text-center">Take the Quiz</a>
            </div>
          </div>

         

        </div>


        <div class="col-lg-4 col-md-6">
          <div class="profile-wrapper__left card mb-5">
            <div class="user-thumb-info">
              <figure class="user-avatar">
                <img src="images/user-profile.png" alt="">
              </figure>
              <h4 class="name-text">John Doe</h4>
              <span class="team-text">Team Cape Town</span>
              <h5 class="level-text">Level 3</h5>
            </div>

            <div class="progress-outer">
              <div class="d-flex justify-content-between mb-3">
                <span class="text-brand-color-blue">1500 XP</span>
                <span class="text-brand-color-blue">Level 4</span>
              </div>

              <div class="progress" style="height: 15px;">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>

            <div class="user-stats">
              <div class="user-stats__row">
                <h3>Total hours played</h3>
                <span class="badge badge-brown">6.3</span>
              </div>
              <div class="user-stats__row">
                <h3>Total badges earned</h3>
                <span class="badge badge-pink">50</span>
              </div>
              <div class="user-stats__row">
                <h3>Challenges completed</h3>
                <span class="badge badge-blue">50</span>
              </div>
            </div>

            <div class="challenges">
              <h3>Upcoming Challenge</h3>
              <div class="challenges__item">
                <a href="javascript:void(0)" class="item-title">Heritage Quiz</a>
                <span class="date">18/8/2020 | 4:00 pm</span>
                <a href="javascript:void(0)" class="arrow">
                  <i class="fa  fa-chevron-right"></i>
                </a>

              </div>
            </div>
          </div>

         

        </div>
      </div>
    </div>
  </main>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <script src="js/custom.js"></script>
</body>

</html>