<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Culture Change</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>


  <main>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="javascript:void(0)" class="logo">
          <span class="logo-text">Culture Change</span>
        </a>
      </nav>
    </header>


    <div class="main-container">
      <div class="profile-wrapper">
        <div class="profile-wrapper__right">
          <div class="border-title-head">
            <h2 class="title">
              Reset Password
            </h2>
          </div>
          <div class="main-form-wrap">
            <div class="row">
              <div class="col-lg-4 offset-lg-4">
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Enter your password"/>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Repeat your password"/>
                </div>
                <button class="button-outer button-fill-blue w-100">Update</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>



  </main>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <script src="js/custom.js"></script>
</body>

</html>